# Helmfile for divyam-helm-charts
# Usage:
#   helmfile apply
#   helmfile diff
#   helmfile -l name=mysql apply
#   helmfile destroy
# Stack selection (evalm8 | router | both) comes from the `stack` key in provider.yaml. Absent = all.

# wait/timeout/atomic are env-overridable so a caller (e.g. the sandbox / nightly CI) can relax them
# for faster failure + surviving wreckage to diagnose. Unset env ⇒ the prod defaults below verbatim —
# the prod path never sets these vars, so its behavior is unchanged. Set by k8s.sh's --no-wait /
# --deploy-timeout / --no-atomic flags (exported as HF_WAIT / HF_TIMEOUT / HF_ATOMIC).
helmDefaults:
  createNamespace: true
  wait: {{ env "HF_WAIT" | default "true" }}
  timeout: {{ env "HF_TIMEOUT" | default "1200" }}
  atomic: {{ env "HF_ATOMIC" | default "true" }}
  diffArgs:
    - "--normalize-manifests"
    - "--three-way-merge"
    - "--context 5"
    - "--dry-run=server"


repositories:
  # The chart key external-secrets-operator maps to the remote chart external-secrets/external-secrets, so helmfile needs this repo registered to pull it.
  - name: external-secrets
    url: https://charts.external-secrets.io

###############################################################################
# 1. Load and Merge Values
###############################################################################

{{- $valuesDir := env "HELMFILE_VALUES_DIR" | default "." }}

{{/*
  REQUIRED FILES:
    - provider.yaml      (generated by Terraform)
    - resources.yaml     (create to override default values, copy from sample-config.yaml)

  OPTIONAL FILES:
    - config.yaml        (local helm value overrides)
    - artifacts.yaml     (optionally used to override image and chart versions)

  Optional keys in provider.yaml (merged into listed charts when present):
    - monitoring         (top-level; merged with per-chart values.monitoring; chart wins on overlap)
    - ingress            (top-level; merged with per-chart values.ingress; chart wins on overlap)
    - secrets            (top-level; merged with per-chart values.secrets; chart wins on overlap)
*/}}
{{- $providerVals := readFile (printf "%s/provider.yaml" $valuesDir) | fromYaml }}
{{- $resources := readFile (printf "%s/resources.yaml" $valuesDir) | fromYaml }}

{{/* Optional config.yaml — local per-deployment value overrides (flat structure: chart names at top level) */}}
{{- $configExists := exec "sh" (list "-c" (printf "test -f '%s/config.yaml' && echo true || echo false" $valuesDir)) | trim }}
{{- $configVals := dict }}
{{- if eq $configExists "true" }}
  {{- $configVals = readFile (printf "%s/config.yaml" $valuesDir) | fromYaml }}
{{- end }}

{{/* Resolve the artifacts file by channel/version. Precedence (see k8s/releases/VERSIONING.md):
     (1) ARTIFACTS_CHANNEL set -> releases/<channel>/<ver|latest>-artifacts.yaml
         ("latest" = the releases/<channel>/latest pointer, else newest by `sort -V`)
     (2) only ARTIFACTS_VERSION set -> releases/<v> (legacy flat) | releases/stable/<v> | releases/nightly/<v>
     (3) neither -> local <valuesDir>/artifacts.yaml | releases/stable/latest | legacy newest (`sort -V`) */}}
{{- $channel := env "ARTIFACTS_CHANNEL" }}
{{- $artifactsVersion := env "ARTIFACTS_VERSION" }}
{{- $artifactsFile := "" }}

{{- if $channel }}
  {{- $cdir := printf "releases/%s" $channel }}
  {{- $ver := $artifactsVersion }}
  {{- if or (not $ver) (eq $ver "latest") }}
    {{- $ver = exec "sh" (list "-c" (printf "if [ -f '%s/latest' ]; then tr -d '[:space:]' < '%s/latest'; else ls -1 '%s'/*-artifacts.yaml 2>/dev/null | sed 's#.*/##; s/-artifacts.yaml$//' | sort -V | tail -1; fi" $cdir $cdir $cdir)) | trim }}
    {{- if eq $ver "" }}
      {{- fail (printf "ERROR: no artifacts in channel '%s' (releases/%s/ empty?). Has the pipeline populated it?" $channel $channel) }}
    {{- end }}
  {{- end }}
  {{- $artifactsFile = printf "%s/%s-artifacts.yaml" $cdir $ver }}
  {{- $exists := exec "sh" (list "-c" (printf "test -f '%s' && echo true || echo false" $artifactsFile)) | trim }}
  {{- if ne $exists "true" }}
    {{- fail (printf "ERROR: artifacts file not found at '%s' (channel=%s version=%s)." $artifactsFile $channel $ver) }}
  {{- end }}
{{- else if $artifactsVersion }}
  {{- range $cand := (list (printf "releases/%s-artifacts.yaml" $artifactsVersion) (printf "releases/stable/%s-artifacts.yaml" $artifactsVersion) (printf "releases/nightly/%s-artifacts.yaml" $artifactsVersion)) }}
    {{- if and (eq $artifactsFile "") (eq (exec "sh" (list "-c" (printf "test -f '%s' && echo true || echo false" $cand)) | trim) "true") }}
      {{- $artifactsFile = $cand }}
    {{- end }}
  {{- end }}
  {{- if eq $artifactsFile "" }}
    {{- fail (printf "ERROR: ARTIFACTS_VERSION '%s' not found in releases/, releases/stable/, or releases/nightly/." $artifactsVersion) }}
  {{- end }}
{{- else }}
  {{- $localExists := exec "sh" (list "-c" (printf "test -f '%s/artifacts.yaml' && echo true || echo false" $valuesDir)) | trim }}
  {{- if eq $localExists "true" }}
    {{- $artifactsFile = printf "%s/artifacts.yaml" $valuesDir }}
  {{- else }}
    {{- $auto := exec "sh" (list "-c" "if [ -f releases/stable/latest ]; then v=$(tr -d '[:space:]' < releases/stable/latest); echo releases/stable/${v}-artifacts.yaml; else ls -1 releases/stable/*-artifacts.yaml releases/*-artifacts.yaml 2>/dev/null | sort -V | tail -1; fi") | trim }}
    {{- if eq $auto "" }}
      {{- fail (printf "ERROR: No artifacts found. Set ARTIFACTS_CHANNEL/ARTIFACTS_VERSION, place artifacts.yaml in '%s', or populate releases/." $valuesDir) }}
    {{- end }}
    {{- $artifactsFile = $auto }}
    {{- $_ := exec "sh" (list "-c" (printf "echo '[INFO] No ARTIFACTS_CHANNEL/VERSION set. Auto-selected artifacts: %s' >&2" $artifactsFile)) }}
  {{- end }}
{{- end }}

{{- $artifacts := readFile $artifactsFile | fromYaml }}
{{- $base := $artifacts.chartBasePath | required "ERROR: 'chartBasePath' must be set in the artifacts file" }}
{{- $_ := unset $artifacts "chartBasePath" }}
{{- $_ := unset $artifacts "release" }}

{{- $settings := merge ($resources.settings | default dict) (dict "use_spot_nodes" false) }}
{{- $global := merge ($providerVals | default dict) }}
{{- $deploymentMode := $global.deployment_mode | default "onprem" }}
{{/* config.yaml is flat (chart names at top level) — merge directly as chart overrides */}}
{{- $charts := merge ($configVals | default dict) ($resources.charts | default dict) ($artifacts | default dict) }}

{{- $values := merge $resources (dict
  "global" $global
  "charts" $charts
) }}

{{/* databases from provider.yaml (e.g. Cloud SQL) */}}
{{- if hasKey $providerVals "databases" }}
{{- $_ := set $values "databases" $providerVals.databases }}
{{- end }}

{{- $env := $values.global.environment | default "dev" }}
{{- $clusterDomain := $values.global.clusterDomain }}
{{- $externalSecretsChartName := "external-secrets/external-secrets" }}

{{/* Stack selector: evalm8 | router | both. Read ONLY from provider.yaml (terraform writes the
     chosen stack there, the same way it writes deployment_mode), so a provisioned cluster deploys
     the stack it was provisioned for. When the key is ABSENT from provider.yaml the helmfile keeps
     the prior default behaviour and enables every chart. When it is set to evalm8 or router, only
     that stack's namespace groups plus the always-shared charts (external-secrets, mysql,
     persistent-storage) are enabled. The IaC that writes this value lands as a separate PR. */}}
{{- $stack := dig "stack" "both" $global }}
{{- if not (has $stack (list "evalm8" "router" "both")) }}
{{- fail (printf "ERROR: invalid provider.yaml stack '%s'. Set it to one of: evalm8, router, both (or omit it to deploy all services)." $stack) }}
{{- end }}
{{- $_ := exec "sh" (list "-c" (printf "echo '[INFO] stack selector (provider.yaml): %s' >&2" $stack)) }}

###############################################################################
# 2. Namespace Group Map
###############################################################################
{{- $namespaceGroupMap := dict
  "altinity-clickhouse-operator"         "clickhouse"
  "clickhouse"                           "clickhouse"

  "strimzi-kafka-operator"               "kafka"
  "kafka-cluster"                        "kafka"
  "kafka-connect"                        "kafka"

  "superset-postgres"                    "superset"
  "superset"                             "superset"
  "superset-ingress"                     "superset"

  "divyam-evaluator"                     "eval"

  "divyam-route-selector"                "route-selector"

  "divyam-selector-training"             "selector-training"

  "divyam-router-controller"             "router-controller"
  "divyam-router-controller-ingress"     "router-controller"

  "divyam-control-plane-exporter"       "control-plane-exporter"

  "divyam-db-upgrades"                   "db-upgrades"

  "divyam-e2e-test-runner"               "e2e-test-runner"

  "cloudnative-pg-operator"               "cnpg-operator"
  "opensearch-operator"                   "opensearch-operator"
  "redis-operator"                        "redis-operator"

  "temporal"                              "temporal"
  "temporal-postgres"                     "temporal"

  "lakefs"                                "lakefs"
  "lakefs-postgres"                       "lakefs"

  "argilla"                               "argilla"
  "argilla-postgres"                      "argilla"
  "argilla-opensearch"                    "argilla"
  "argilla-redis"                         "argilla"
  "argilla-ingress"                       "argilla"

  "evalm8-server"                         "evalm8"
  "evalm8-wfs"                            "evalm8"
  "evalm8-ui"                             "evalm8"
  "evalm8-ingress"                        "evalm8"

-}}

###############################################################################
# 2b. Stack Membership (drives the stack selector)
###############################################################################
{{/*
  Namespace groups that belong to the Evalm8 stack: the Evalm8 apps, their datastores
  (temporal, lakefs, argilla), and the operators those datastores need (CNPG, OpenSearch,
  Redis). Every group not listed here is treated as router/platform.
*/}}
{{- $evalm8Groups := dict
  "evalm8"                      true
  "temporal"                    true
  "lakefs"                      true
  "argilla"                     true
  "cnpg-operator"               true
  "opensearch-operator"         true
  "redis-operator"              true
-}}

{{/*
  Charts shared by both stacks, always enabled regardless of the selector. External Secrets
  resolves cloud secrets for every workload, mysql is the platform database that both the
  router services and evalm8-server/wfs use, and persistent storage backs both.
*/}}
{{- $sharedCharts := dict
  "external-secrets-operator"   true
  "mysql"                       true
  "divyam-persistent-storage"   true
-}}

{{/*
  Per-chart stack membership. A chart is selected when the stack is "both", when it is a shared
  chart, or when its namespace group matches the selected stack (evalm8 groups for "evalm8",
  everything else for "router"). A chart's group is namespaceGroupMap[name] or its own name.
*/}}
{{- $stackEnabled := dict }}
{{- range $cName, $_cfg := $values.charts }}
  {{- $grp := index $namespaceGroupMap $cName | default $cName }}
  {{- $isEvalm8 := hasKey $evalm8Groups $grp }}
  {{- $sel := false }}
  {{- if eq $stack "both" }}{{- $sel = true }}
  {{- else if hasKey $sharedCharts $cName }}{{- $sel = true }}
  {{- else if eq $stack "evalm8" }}{{- $sel = $isEvalm8 }}
  {{- else }}{{- $sel = (not $isEvalm8) }}{{- end }}
  {{- $_ := set $stackEnabled $cName $sel }}
{{- end }}

{{/*
  Charts that receive a top-level `ingress` value merged from provider.yaml
  and per-chart resources (values.ingress in resources.yaml wins on overlap).
  Add chart names here as "chart-name" true — membership is explicit, not name-based.
*/}}
{{- $chartsWithProviderIngress := dict
  "superset-ingress"                  true
  "divyam-router-controller-ingress"  true
  "evalm8-ingress"                    true
  "argilla-ingress"                   true
-}}

{{/*
  Charts that receive a top-level `deployment_mode` value derived from provider.yaml.
  The value ("managed" or "onprem") controls server-side vs client-side feature gating
  within each chart. Add chart names here as "chart-name" true.
*/}}
{{- $chartsWithDeploymentMode := dict
  "divyam-router-controller"  true
  "divyam-db-upgrades"        true
  "otel-collector"            true
  "kafka-cluster"             true
-}}

{{/*
  Charts whose values.yaml defines a top-level `monitoring` key — merged from
  provider.yaml `monitoring` (when present) with per-chart resources values
  (chart wins on overlap). If provider.yaml omits `monitoring`, only chart values apply.
*/}}
{{- $chartsWithProviderMonitoring := dict
  "altinity-clickhouse-operator"  true
  "clickhouse"                    true
  "mysql"                         true
  "kafka-cluster"                 true
  "kafka-connect"                 true
  "strimzi-kafka-operator"        true
  "otel-collector"                true
  "qdrant"                        true
  "divyam-router-controller"      true
  "divyam-route-selector"         true
  "infinity"                      true
  "temporal"                      true
  "lakefs"                        true
-}}

{{/*
  Charts whose values.yaml defines a top-level `secrets` key — merged from
  provider.yaml `secrets` (when present) with per-chart resources values
  (chart wins on overlap). If provider.yaml omits `secrets`, only chart values apply.
  Add chart names here as "chart-name" true — membership is explicit, not name-based.
*/}}
{{- $chartsWithProviderSecrets := dict
  "clickhouse"                    true
  "mysql"                         true
  "superset-postgres"             true
  "superset"                      true
  "divyam-db-upgrades"            true
  "divyam-evaluator"              true
  "divyam-route-selector"         true
  "divyam-router-controller"      true
  "divyam-selector-training"      true
  "divyam-control-plane-exporter" true
  "divyam-e2e-test-runner"        true
  "lakefs"                        true
  "argilla"                       true
  "evalm8-server"                 true
  "evalm8-wfs"                    true
  "evalm8-ui"                     true
-}}

###############################################################################
# 3. Dependency Map
###############################################################################
{{- $dependencyMap := dict
  "altinity-clickhouse-operator" (list)
  "clickhouse"                   (list "altinity-clickhouse-operator" "external-secrets-operator" "kafka-cluster" "mysql")
  "external-secrets-operator"    (list)
  "strimzi-kafka-operator"       (list)
  "kafka-cluster"                (list "strimzi-kafka-operator")
  "kafka-connect"                (list "kafka-cluster")
  "otel-collector"               (list "kafka-cluster")
  "mysql"                        (list "external-secrets-operator")
  "divyam-redis"                 (list)
  "superset-postgres"            (list "external-secrets-operator")
  "superset"                     (list "superset-postgres")
  "superset-ingress"             (list "superset")
  "infinity"                     (list)
  "qdrant"                       (list)
  "divyam-route-selector"        (list "infinity" "qdrant" "mysql")
  "divyam-selector-training"     (list "mysql" "divyam-redis" "qdrant" "clickhouse")
  "divyam-evaluator"             (list "mysql" "clickhouse")
  "divyam-router-controller"     (list "otel-collector" "mysql" "divyam-route-selector" "clickhouse")
  "divyam-router-controller-ingress"    (list "divyam-router-controller")
  "divyam-db-upgrades"           (list "clickhouse" "mysql" "kafka-cluster" "external-secrets-operator")
  "divyam-control-plane-exporter" (list "mysql" "clickhouse" "divyam-db-upgrades" )
  "divyam-e2e-test-runner"        (list "divyam-router-controller" "divyam-route-selector" "clickhouse" "mysql")
  "cloudnative-pg-operator"       (list)
  "opensearch-operator"           (list)
  "redis-operator"                (list)
  "temporal-postgres"             (list "cloudnative-pg-operator")
  "lakefs-postgres"               (list "cloudnative-pg-operator")
  "argilla-postgres"              (list "cloudnative-pg-operator")
  "argilla-opensearch"            (list "opensearch-operator")
  "argilla-redis"                 (list "redis-operator")
  "temporal"                      (list "temporal-postgres")
  "lakefs"                        (list "lakefs-postgres" "external-secrets-operator")
  "argilla"                       (list "argilla-postgres" "argilla-opensearch" "argilla-redis" "external-secrets-operator")
  "argilla-ingress"               (list)
  "evalm8-server"                 (list "temporal" "lakefs" "argilla" "mysql" "external-secrets-operator")
  "evalm8-wfs"                    (list "temporal" "lakefs" "argilla" "mysql" "external-secrets-operator" "evalm8-server")
  "evalm8-ui"                     (list "evalm8-server")
  "evalm8-ingress"                (list)

-}}

###############################################################################
# 4. Service Override Map
###############################################################################
{{- $serviceOverrideMap := dict
  "kafka-cluster" "kafka-%s-kafka-bootstrap"
  "clickhouse" "clickhouse-clk-%s"
  "divyam-route-selector" "route-selector-%s-svc"
  "divyam-router-controller" "router-controller-%s-svc"
  "temporal"                "temporal-%s-svc"
  "lakefs"                  "lakefs-%s-svc"
  "argilla"                 "argilla-%s-svc"
  "evalm8-server"           "evalm8-server-%s-svc"
  "evalm8-ui"               "evalm8-ui-%s-svc"
  "temporal-postgres"            "temporal-postgres-%s-rw"
  "lakefs-postgres"              "lakefs-postgres-%s-rw"
  "argilla-postgres"             "argilla-postgres-%s-rw"
  "argilla-opensearch"           "argilla-opensearch-%s-svc"
  "argilla-redis"                "argilla-redis"
-}}

###############################################################################
# 5. Namespace Helper
###############################################################################
{{- define "namespace" -}}
{{- $explicit := .namespace -}}
{{- $name := .name -}}
{{- $env := .env -}}
{{- $map := .namespaceGroupMap -}}

{{- if $explicit -}}
{{- $explicit -}}
{{- else if hasKey $map $name -}}
{{- printf "%s-%s-ns" (index $map $name) $env -}}
{{- else -}}
{{- printf "%s-%s-ns" $name $env -}}
{{- end -}}
{{- end }}

###############################################################################
# 6. Service Name Helper
###############################################################################
{{- define "serviceName" -}}
{{- $svc := .service | default dict -}}
{{- $name := .name -}}
{{- $env := .env -}}
{{- $overrideMap := .serviceOverrideMap -}}

{{- if index $svc "name" -}}
{{- index $svc "name" -}}
{{- else if hasKey $overrideMap $name -}}
{{- $ov := index $overrideMap $name -}}
{{- /* Only interpolate the env when the override carries a %s verb. A literal override
       (e.g. an operator service with no env suffix like "argilla-redis") must be emitted
       as-is, else printf appends the env as a Go "%!(EXTRA string=...)" error string. */ -}}
{{- if contains "%s" $ov -}}{{- printf $ov $env -}}{{- else -}}{{- $ov -}}{{- end -}}
{{- else -}}
{{- printf "%s-%s-svc" $name $env -}}
{{- end -}}
{{- end }}

###############################################################################
# 7. Releases
###############################################################################
releases:

{{- range $name, $rawCfg := $values.charts }}
  {{- $cfg := merge (dict "enabled" true "values" dict "namespace" nil) ($rawCfg | default dict) }}

  {{- /* Enabled gating: read the explicit flag. mergo (used by `merge`) treats the bool
         `false` as a zero value, so merging a default of true would silently re-enable a
         chart marked `enabled: false`. Default to true only when the key is absent. */ -}}
  {{- $enabled := true }}
  {{- if hasKey ($rawCfg | default dict) "enabled" }}{{- $enabled = (index ($rawCfg | default dict) "enabled") }}{{- end }}
  {{- /* Stack selector gate: a chart not in the selected stack is treated as disabled. */ -}}
  {{- if not (index $stackEnabled $name) }}{{- $enabled = false }}{{- end }}
  {{- if $enabled }}

    {{/* Optional per-chart override: `<chart>.chart.repository` (oci:// base or local dir) wins over the
         global $base, so ONE locally-built chart can be served from oci://localhost:32000 while the rest
         stay on the published release. Absent key ⇒ current behavior ($base) for every chart. */}}
    {{- $chartBase := $base }}
    {{- if and (hasKey $cfg "chart") $cfg.chart (kindIs "map" $cfg.chart) }}
      {{- $chartBase = (index $cfg.chart "repository") | default $base }}
    {{- end }}
    {{- $chart := printf "%s/%s" $chartBase $name }}
    {{- if eq $name "external-secrets-operator" }}
      {{- $chart = $externalSecretsChartName }}
    {{- end }}

    {{- $needs := index $dependencyMap $name | default (list) }}

    {{- $ns := include "namespace" (dict
        "namespace" $cfg.namespace
        "name" $name
        "env" $env
        "namespaceGroupMap" $namespaceGroupMap
      ) }}

    {{- $svc := include "serviceName" (dict
        "service" (index $cfg.values "service" | default dict)
        "name" $name
        "env" $env
        "serviceOverrideMap" $serviceOverrideMap
      ) }}

    ###########################################################################
    # Dependency DNS Map
    ###########################################################################
    {{- $depDnsMap := dict }}

    {{- range $depName := $needs }}

      {{- $depRaw := index $values.charts $depName | default dict }}
      {{- $depCfg := merge (dict "enabled" true "values" dict "namespace" nil) $depRaw }}

      {{- /* Same explicit-flag gating as above (mergo would re-enable an enabled:false dep). */ -}}
      {{- $depEnabled := true }}
      {{- if hasKey $depRaw "enabled" }}{{- $depEnabled = (index $depRaw "enabled") }}{{- end }}
      {{- if not (index $stackEnabled $depName) }}{{- $depEnabled = false }}{{- end }}
      {{- if $depEnabled }}

        {{- $depNs := include "namespace" (dict
            "namespace" $depCfg.namespace
            "name" $depName
            "env" $env
            "namespaceGroupMap" $namespaceGroupMap
          ) }}

        {{- $depSvc := include "serviceName" (dict
            "service" (index $depCfg.values "service" | default dict)
            "name" $depName
            "env" $env
            "serviceOverrideMap" $serviceOverrideMap
          ) }}

        {{- $_ := set $depDnsMap $depName
              (printf "%s.%s.%s" $depSvc $depNs $clusterDomain | trimSuffix ".")
        }}

      {{- end }}
    {{- end }}

- name: {{ $name }}-{{ $env }}
  namespace: {{ $ns }}
  chart: {{ $chart }}

  # Per-release timing markers. presync prints a timestamped START before the release's
  # helm op, postsync a DONE after it completes (including --wait). A release that is HELD
  # shows a START with no matching DONE, and the wall-clock gap is its wait time. A
  # deterministic way to spot which release a `sync`/`apply` is stuck on. (helmfile also
  # prints a per-release DURATION column in its end-of-run summary.)
  hooks:
    - events: ["presync"]
      showlogs: true
      command: "sh"
      args: ["-c", "echo \"[$(date -u +%H:%M:%S)] >>> HELM START {{ $name }}-{{ $env }}\""]
    - events: ["postsync"]
      showlogs: true
      command: "sh"
      args: ["-c", "echo \"[$(date -u +%H:%M:%S)] <<< HELM DONE  {{ $name }}-{{ $env }}\""]

  {{- if $needs }}
  needs:
    {{- range $dep := $needs }}

      {{- $depRaw := index $values.charts $dep | default dict }}
      {{- $depCfg := merge (dict "enabled" true "values" dict "namespace" nil) $depRaw }}

      {{- /* Only emit a need for a dep that is actually enabled. A disabled dep has no
             release, so listing it as a need is an undefined-release error in helmfile.
             A dep outside the selected stack is disabled too, so its need is dropped. */ -}}
      {{- $depEnabled := true }}
      {{- if hasKey $depRaw "enabled" }}{{- $depEnabled = (index $depRaw "enabled") }}{{- end }}
      {{- if not (index $stackEnabled $dep) }}{{- $depEnabled = false }}{{- end }}
      {{- if $depEnabled }}

        {{- $depNs := include "namespace" (dict
            "namespace" $depCfg.namespace
            "name" $dep
            "env" $env
            "namespaceGroupMap" $namespaceGroupMap
          ) }}

    - {{ printf "%s/%s-%s" $depNs $dep $env }}

      {{- end }}
    {{- end }}
  {{- end }}

  values:
    - platform:
      {{ $values.global.platform | toYaml | nindent 8 }}
    - environment: {{ $env }}
    - imagePullSecretConfig:
      {{ $values.global.imagePullSecretConfig | toYaml | nindent 8 }}

    - dependencies:
{{ $depDnsMap | toYaml | indent 8 }}

    - use_spot_nodes: {{ $settings.use_spot_nodes | default false }}

    {{- if hasKey $chartsWithDeploymentMode $name }}
    - deployment_mode: {{ $deploymentMode | quote }}
    {{- end }}

    {{- /* lakeFS reads its blockstore backend directly from the platform.evalm8.storage block above, no translation needed here. */}}

    {{- $chartVals := $cfg.values | default dict }}
    {{- $omitProviderKeys := false }}
    {{- if or (hasKey $chartsWithProviderIngress $name) (hasKey $chartsWithProviderMonitoring $name) (hasKey $chartsWithProviderSecrets $name) }}
    {{- $omitProviderKeys = true }}
    {{- end }}
    {{- if $omitProviderKeys }}
    {{- $valsBody := $chartVals }}
    {{- if hasKey $chartsWithProviderIngress $name }}
    {{- $valsBody = omit $valsBody "ingress" }}
    {{- end }}
    {{- if hasKey $chartsWithProviderMonitoring $name }}
    {{- $valsBody = omit $valsBody "monitoring" }}
    {{- end }}
    {{- if hasKey $chartsWithProviderSecrets $name }}
    {{- $valsBody = omit $valsBody "secrets" }}
    {{- end }}
    {{- if $valsBody }}
    - {{ toYaml $valsBody | nindent 6 }}
    {{- end }}
    {{- else if $cfg.values }}
    - {{ toYaml $cfg.values | nindent 6 }}
    {{- end }}
    {{- if hasKey $chartsWithProviderIngress $name }}
    {{- $mergedIngress := merge (index $values.global "ingress" | default dict) (index $chartVals "ingress" | default dict) }}
    - ingress:
      {{ $mergedIngress | toYaml | nindent 8 }}
    {{- end }}
    {{- if hasKey $chartsWithProviderMonitoring $name }}
    {{- $mergedMonitoring := merge (index $values.global "monitoring" | default dict) (index $chartVals "monitoring" | default dict) }}
    - monitoring:
      {{ $mergedMonitoring | toYaml | nindent 8 }}
    {{- end }}

    {{- if and (hasKey $chartsWithProviderSecrets $name) (index $values.global "secrets") }}
    {{- $mergedSecrets := merge (index $values.global "secrets" | default dict) (index $chartVals "secrets" | default dict) }}
    - secrets:
      {{ $mergedSecrets | toYaml | nindent 8 }}
    {{- end }}

    {{- if and (eq $name "divyam-persistent-storage") ($settings.storage_class) }}
    - storageClasses:
        default: {{ $settings.storage_class }}
    {{- end }}

    {{- $mysqlNs := include "namespace" (dict
        "namespace" (index $values.charts.mysql "namespace")
        "name" "mysql"
        "env" $env
        "namespaceGroupMap" $namespaceGroupMap
    ) }}

    {{- $mysqlSvc := include "serviceName" (dict
        "service" (index $values.charts.mysql.values "service" | default dict)
        "name" "mysql"
        "env" $env
        "serviceOverrideMap" $serviceOverrideMap
      ) }}
    - mysql_integration:
        host: {{ $values | dig "databases" "mysql" "host" (printf "%s.%s.%s" $mysqlSvc $mysqlNs $clusterDomain | trimSuffix ".") }}
        port: {{ $values | dig "databases" "mysql" "port" 3306 }}
        database: {{ $values | dig "databases" "mysql" "database" (printf "divyam-%s" $env) }}

  {{- end }}
{{- end }}
