# Helmfile for divyam-helm-charts
# Usage:
#   helmfile apply
#   helmfile diff
#   helmfile -l name=mysql apply
#   helmfile destroy

helmDefaults:
  createNamespace: true
  wait: true
  timeout: 600
  atomic: true
  diffArgs:
    - "--normalize-manifests"
    - "--three-way-merge"


repositories:
  - name: external-secrets
    url: https://charts.external-secrets.io

###############################################################################
# 1. Load and Merge Values
###############################################################################

{{- $valuesDir := env "HELMFILE_VALUES_DIR" | default "." }}

{{/*
  REQUIRED FILES:
    - provider.yaml      (generated by Terraform)
    - resources.yaml     (create to override default values, copy from sample-config.yaml)

  OPTIONAL FILES:
    - config.yaml        (local helm value overrides)
    - artifacts.yaml     (optionally used to override image and chart versions)

  Optional keys in provider.yaml (merged into listed charts when present):
    - monitoring         (top-level; merged with per-chart values.monitoring; chart wins on overlap)
    - ingress            (top-level; merged with per-chart values.ingress; chart wins on overlap)
*/}}
{{- $providerVals := readFile (printf "%s/provider.yaml" $valuesDir) | fromYaml }}
{{- $resources := readFile (printf "%s/resources.yaml" $valuesDir) | fromYaml }}

{{/* Optional config.yaml — local per-deployment value overrides (flat structure: chart names at top level) */}}
{{- $configExists := exec "sh" (list "-c" (printf "test -f '%s/config.yaml' && echo true || echo false" $valuesDir)) | trim }}
{{- $configVals := dict }}
{{- if eq $configExists "true" }}
  {{- $configVals = readFile (printf "%s/config.yaml" $valuesDir) | fromYaml }}
{{- end }}

{{/* Resolve artifacts file: explicit version > local artifacts.yaml > latest release */}}
{{- $artifactsVersion := env "ARTIFACTS_VERSION" }}
{{- $artifactsFile := "" }}

{{- if $artifactsVersion }}
  {{- $artifactsFile = printf "releases/%s-artifacts.yaml" $artifactsVersion }}
  {{- $exists := exec "sh" (list "-c" (printf "test -f '%s' && echo true || echo false" $artifactsFile)) | trim }}
  {{- if ne $exists "true" }}
    {{- fail (printf "ERROR: Artifacts file not found at '%s'. Check that ARTIFACTS_VERSION '%s' is correct." $artifactsFile $artifactsVersion) }}
  {{- end }}
{{- else }}
  {{- $localExists := exec "sh" (list "-c" (printf "test -f '%s/artifacts.yaml' && echo true || echo false" $valuesDir)) | trim }}
  {{- if eq $localExists "true" }}
    {{- $artifactsFile = printf "%s/artifacts.yaml" $valuesDir }}
  {{- else }}
    {{- $latest := exec "sh" (list "-c" "ls -1 releases/*-artifacts.yaml 2>/dev/null | sort | tail -1") | trim }}
    {{- if eq $latest "" }}
      {{- fail (printf "ERROR: No artifacts found. Set ARTIFACTS_VERSION, place artifacts.yaml in '%s', or add release files to 'releases/'." $valuesDir) }}
    {{- end }}
    {{- $artifactsFile = $latest }}
    {{- $_ := exec "sh" (list "-c" (printf "echo '[INFO] No ARTIFACTS_VERSION set. Auto-selected latest artifacts: %s' >&2" $latest)) }}
  {{- end }}
{{- end }}

{{- $artifacts := readFile $artifactsFile | fromYaml }}
{{- $base := $artifacts.chartBasePath | required "ERROR: 'chartBasePath' must be set in the artifacts file" }}
{{- $_ := unset $artifacts "chartBasePath" }}

{{- $settings := merge ($resources.settings | default dict) (dict "use_spot_nodes" false) }}
{{- $global := merge ($providerVals | default dict) }}
{{- $deploymentMode := $global.deployment_mode | default "onprem" }}
{{/* config.yaml is flat (chart names at top level) — merge directly as chart overrides */}}
{{- $charts := merge ($configVals | default dict) ($resources.charts | default dict) ($artifacts | default dict) }}

{{- $values := merge $resources (dict
  "global" $global
  "charts" $charts
) }}

{{/* databases from provider.yaml (e.g. Cloud SQL) */}}
{{- if hasKey $providerVals "databases" }}
{{- $_ := set $values "databases" $providerVals.databases }}
{{- end }}

{{- $env := $values.global.environment | default "dev" }}
{{- $clusterDomain := $values.global.clusterDomain }}
{{- $externalSecretsChartName := "external-secrets/external-secrets" }}

###############################################################################
# 2. Namespace Group Map
###############################################################################
{{- $namespaceGroupMap := dict
  "altinity-clickhouse-operator"         "clickhouse"
  "clickhouse"                           "clickhouse"

  "strimzi-kafka-operator"               "kafka"
  "kafka-cluster"                        "kafka"
  "kafka-connect"                        "kafka"

  "superset-postgres"                    "superset"
  "superset"                             "superset"
  "superset-ingress"                     "superset"

  "divyam-evaluator"                     "eval"

  "divyam-route-selector"                "route-selector"

  "divyam-selector-training"             "selector-training"

  "divyam-router-controller"             "router-controller"
  "divyam-router-controller-ingress"     "router-controller"

  "divyam-control-plane-exporter"       "control-plane-exporter"

  "divyam-db-upgrades"                   "db-upgrades"

  "divyam-e2e-test-runner"               "e2e-test-runner"

-}}

{{/*
  Charts that receive a top-level `ingress` value merged from provider.yaml
  and per-chart resources (values.ingress in resources.yaml wins on overlap).
  Add chart names here as "chart-name" true — membership is explicit, not name-based.
*/}}
{{- $chartsWithProviderIngress := dict
  "superset-ingress"                  true
  "divyam-router-controller-ingress"  true
-}}

{{/*
  Charts that receive a top-level `deployment_mode` value derived from provider.yaml.
  The value ("managed" or "onprem") controls server-side vs client-side feature gating
  within each chart. Add chart names here as "chart-name" true.
*/}}
{{- $chartsWithDeploymentMode := dict
  "divyam-router-controller"  true
  "divyam-db-upgrades"        true
  "otel-collector"            true
  "kafka-cluster"             true
-}}

{{/*
  Charts whose values.yaml defines a top-level `monitoring` key — merged from
  provider.yaml `monitoring` (when present) with per-chart resources values
  (chart wins on overlap). If provider.yaml omits `monitoring`, only chart values apply.
*/}}
{{- $chartsWithProviderMonitoring := dict
  "altinity-clickhouse-operator"  true
  "kafka-cluster"                 true
  "strimzi-kafka-operator"        true
  "otel-collector"                true
  "qdrant"                        true
  "divyam-router-controller"      true
  "divyam-route-selector"         true
  "infinity"                      true
-}}

###############################################################################
# 3. Dependency Map
###############################################################################
{{- $dependencyMap := dict
  "altinity-clickhouse-operator" (list)
  "clickhouse"                   (list "altinity-clickhouse-operator" "external-secrets-operator" "kafka-cluster" "mysql")
  "external-secrets-operator"    (list)
  "strimzi-kafka-operator"       (list)
  "kafka-cluster"                (list "strimzi-kafka-operator")
  "kafka-connect"                (list "kafka-cluster")
  "otel-collector"               (list "kafka-cluster")
  "mysql"                        (list "external-secrets-operator")
  "divyam-redis"                 (list)
  "superset-postgres"            (list "external-secrets-operator")
  "superset"                     (list "superset-postgres")
  "superset-ingress"             (list "superset")
  "infinity"                     (list)
  "qdrant"                       (list)
  "divyam-route-selector"        (list "infinity" "qdrant" "mysql")
  "divyam-selector-training"     (list "mysql" "divyam-redis" "qdrant" "clickhouse")
  "divyam-evaluator"             (list "mysql" "clickhouse")
  "divyam-router-controller"     (list "otel-collector" "mysql" "divyam-route-selector")
  "divyam-router-controller-ingress"    (list "divyam-router-controller")
  "divyam-db-upgrades"           (list "clickhouse" "mysql" "kafka-cluster" "external-secrets-operator")
  "divyam-control-plane-exporter" (list "mysql" "clickhouse" "divyam-db-upgrades" )
  "divyam-e2e-test-runner"        (list "divyam-router-controller" "divyam-route-selector" "clickhouse" "mysql")

-}}

###############################################################################
# 4. Service Override Map
###############################################################################
{{- $serviceOverrideMap := dict
  "kafka-cluster" "kafka-%s-kafka-bootstrap"
  "clickhouse" "clickhouse-clk-%s"
  "divyam-route-selector" "route-selector-%s-svc"
  "divyam-router-controller" "router-controller-%s-svc"
-}}

###############################################################################
# 5. Namespace Helper
###############################################################################
{{- define "namespace" -}}
{{- $explicit := .namespace -}}
{{- $name := .name -}}
{{- $env := .env -}}
{{- $map := .namespaceGroupMap -}}

{{- if $explicit -}}
{{- $explicit -}}
{{- else if hasKey $map $name -}}
{{- printf "%s-%s-ns" (index $map $name) $env -}}
{{- else -}}
{{- printf "%s-%s-ns" $name $env -}}
{{- end -}}
{{- end }}

###############################################################################
# 6. Service Name Helper
###############################################################################
{{- define "serviceName" -}}
{{- $svc := .service | default dict -}}
{{- $name := .name -}}
{{- $env := .env -}}
{{- $overrideMap := .serviceOverrideMap -}}

{{- if index $svc "name" -}}
{{- index $svc "name" -}}
{{- else if hasKey $overrideMap $name -}}
{{- printf (index $overrideMap $name) $env -}}
{{- else -}}
{{- printf "%s-%s-svc" $name $env -}}
{{- end -}}
{{- end }}

###############################################################################
# 7. Releases
###############################################################################
releases:

{{- range $name, $rawCfg := $values.charts }}
  {{- $cfg := merge (dict "enabled" true "values" dict "namespace" nil) ($rawCfg | default dict) }}

  {{- if $cfg.enabled }}

    {{- $chart := printf "%s/%s" $base $name }}
    {{- if eq $name "external-secrets-operator" }}
      {{- $chart = $externalSecretsChartName }}
    {{- end }}

    {{- $needs := index $dependencyMap $name | default (list) }}

    {{- $ns := include "namespace" (dict
        "namespace" $cfg.namespace
        "name" $name
        "env" $env
        "namespaceGroupMap" $namespaceGroupMap
      ) }}

    {{- $svc := include "serviceName" (dict
        "service" (index $cfg.values "service" | default dict)
        "name" $name
        "env" $env
        "serviceOverrideMap" $serviceOverrideMap
      ) }}

    ###########################################################################
    # Dependency DNS Map
    ###########################################################################
    {{- $depDnsMap := dict }}

    {{- range $depName := $needs }}

      {{- $depRaw := index $values.charts $depName | default dict }}
      {{- $depCfg := merge (dict "enabled" true "values" dict "namespace" nil) $depRaw }}

      {{- if $depCfg.enabled }}

        {{- $depNs := include "namespace" (dict
            "namespace" $depCfg.namespace
            "name" $depName
            "env" $env
            "namespaceGroupMap" $namespaceGroupMap
          ) }}

        {{- $depSvc := include "serviceName" (dict
            "service" (index $depCfg.values "service" | default dict)
            "name" $depName
            "env" $env
            "serviceOverrideMap" $serviceOverrideMap
          ) }}

        {{- $_ := set $depDnsMap $depName
              (printf "%s.%s.%s" $depSvc $depNs $clusterDomain | trimSuffix ".")
        }}

      {{- end }}
    {{- end }}

- name: {{ $name }}-{{ $env }}
  namespace: {{ $ns }}
  chart: {{ $chart }}

  {{- if $needs }}
  needs:
    {{- range $dep := $needs }}

      {{- $depRaw := index $values.charts $dep | default dict }}
      {{- $depCfg := merge (dict "enabled" true "values" dict "namespace" nil) $depRaw }}

      {{- if $depCfg.enabled }}

        {{- $depNs := include "namespace" (dict
            "namespace" $depCfg.namespace
            "name" $dep
            "env" $env
            "namespaceGroupMap" $namespaceGroupMap
          ) }}

    - {{ printf "%s/%s-%s" $depNs $dep $env }}

      {{- end }}
    {{- end }}
  {{- end }}

  values:
    - platform:
      {{ $values.global.platform | toYaml | nindent 8 }}
    - environment: {{ $env }}
    - imagePullSecretConfig:
      {{ $values.global.imagePullSecretConfig | toYaml | nindent 8 }}

    - dependencies:
{{ $depDnsMap | toYaml | indent 8 }}

    - use_spot_nodes: {{ $settings.use_spot_nodes | default false }}

    {{- if hasKey $chartsWithDeploymentMode $name }}
    - deployment_mode: {{ $deploymentMode | quote }}
    {{- end }}

    {{- $chartVals := $cfg.values | default dict }}
    {{- $omitProviderKeys := false }}
    {{- if or (hasKey $chartsWithProviderIngress $name) (hasKey $chartsWithProviderMonitoring $name) }}
    {{- $omitProviderKeys = true }}
    {{- end }}
    {{- if $omitProviderKeys }}
    {{- $valsBody := $chartVals }}
    {{- if hasKey $chartsWithProviderIngress $name }}
    {{- $valsBody = omit $valsBody "ingress" }}
    {{- end }}
    {{- if hasKey $chartsWithProviderMonitoring $name }}
    {{- $valsBody = omit $valsBody "monitoring" }}
    {{- end }}
    {{- if $valsBody }}
    - {{ toYaml $valsBody | nindent 6 }}
    {{- end }}
    {{- else if $cfg.values }}
    - {{ toYaml $cfg.values | nindent 6 }}
    {{- end }}
    {{- if hasKey $chartsWithProviderIngress $name }}
    {{- $mergedIngress := merge (index $values.global "ingress" | default dict) (index $chartVals "ingress" | default dict) }}
    - ingress:
      {{ $mergedIngress | toYaml | nindent 8 }}
    {{- end }}
    {{- if hasKey $chartsWithProviderMonitoring $name }}
    {{- $mergedMonitoring := merge (index $values.global "monitoring" | default dict) (index $chartVals "monitoring" | default dict) }}
    - monitoring:
      {{ $mergedMonitoring | toYaml | nindent 8 }}
    {{- end }}

    {{- if and (eq $name "divyam-persistent-storage") ($settings.storage_class) }}
    - storageClasses:
        default: {{ $settings.storage_class }}
    {{- end }}

    {{- $mysqlNs := include "namespace" (dict
        "namespace" (index $values.charts.mysql "namespace")
        "name" "mysql"
        "env" $env
        "namespaceGroupMap" $namespaceGroupMap
    ) }}

    {{- $mysqlSvc := include "serviceName" (dict
        "service" (index $values.charts.mysql.values "service" | default dict)
        "name" "mysql"
        "env" $env
        "serviceOverrideMap" $serviceOverrideMap
      ) }}
    - mysql_integration:
        host: {{ $values | dig "databases" "mysql" "host" (printf "%s.%s.%s" $mysqlSvc $mysqlNs $clusterDomain | trimSuffix ".") }}
        port: {{ $values | dig "databases" "mysql" "port" 3306 }}
        database: {{ $values | dig "databases" "mysql" "database" (printf "divyam-%s" $env) }}

  {{- end }}
{{- end }}