# Helmfile for divyam-helm-charts
# Usage:
#   helmfile apply
#   helmfile diff
#   helmfile -l name=mysql apply
#   helmfile destroy

helmDefaults:
  createNamespace: true
  wait: true
  timeout: 600
  atomic: true
  diffArgs:
    - "--normalize-manifests"
    - "--three-way-merge"


repositories:
  - name: external-secrets
    url: https://charts.external-secrets.io

###############################################################################
# 1. Load and Merge Values
###############################################################################

{{- $valuesDir := env "HELMFILE_VALUES_DIR" | default "." }}
{{- $providerVals := readFile (printf "%s/provider.yaml" $valuesDir) | fromYaml }}
{{- $resources := readFile (printf "%s/resources.yaml" $valuesDir) | fromYaml }}

{{/* Resolve artifacts file: explicit version > local artifacts.yaml > latest release */}}
{{- $artifactsVersion := env "ARTIFACTS_VERSION" }}
{{- $artifactsFile := "" }}

{{- if $artifactsVersion }}
  {{- $artifactsFile = printf "%s/releases/%s-artifacts.yaml" $valuesDir $artifactsVersion }}
  {{- $exists := exec "sh" (list "-c" (printf "test -f '%s' && echo true || echo false" $artifactsFile)) | trim }}
  {{- if ne $exists "true" }}
    {{- fail (printf "ERROR: Artifacts file not found at '%s'. Check that ARTIFACTS_VERSION '%s' is correct." $artifactsFile $artifactsVersion) }}
  {{- end }}
{{- else }}
  {{- $localExists := exec "sh" (list "-c" (printf "test -f '%s/artifacts.yaml' && echo true || echo false" $valuesDir)) | trim }}
  {{- if eq $localExists "true" }}
    {{- $artifactsFile = printf "%s/artifacts.yaml" $valuesDir }}
  {{- else }}
    {{- $latest := exec "sh" (list "-c" (printf "ls -1 '%s'/releases/*-artifacts.yaml 2>/dev/null | sort | tail -1" $valuesDir)) | trim }}
    {{- if eq $latest "" }}
      {{- fail (printf "ERROR: No artifacts found. Set ARTIFACTS_VERSION, place artifacts.yaml in '%s', or add release files to '%s/releases/'." $valuesDir $valuesDir) }}
    {{- end }}
    {{- $artifactsFile = $latest }}
    {{- $_ := exec "sh" (list "-c" (printf "echo '[INFO] No ARTIFACTS_VERSION set. Auto-selected latest artifacts: %s' >&2" $latest)) }}
  {{- end }}
{{- end }}

{{- $artifacts := readFile $artifactsFile | fromYaml }}
{{- $base := $artifacts.chartBasePath | required "ERROR: 'chartBasePath' must be set in the artifacts file" }}
{{- $_ := unset $artifacts "chartBasePath" }}

{{- $settings := merge ($resources.settings | default dict) (dict "use_spot_nodes" false) }}
{{- $global := merge ($providerVals | default dict) }}
{{- $charts := merge ($resources.charts | default dict) ($artifacts | default dict) }}

{{- $values := merge $resources (dict
  "global" $global
  "charts" $charts
) }}

{{/* databases from provider.yaml (e.g. Cloud SQL) */}}
{{- if hasKey $providerVals "databases" }}
{{- $_ := set $values "databases" $providerVals.databases }}
{{- end }}

{{- $env := $values.global.environment | default "dev" }}
{{- $clusterDomain := $values.global.clusterDomain }}
{{- $externalSecretsChartName := "external-secrets/external-secrets" }}

###############################################################################
# 2. Namespace Group Map
###############################################################################
{{- $namespaceGroupMap := dict
  "altinity-clickhouse-operator"         "clickhouse"
  "clickhouse"                           "clickhouse"

  "strimzi-kafka-operator"               "kafka"
  "kafka-cluster"                        "kafka"
  "kafka-connect"                        "kafka"

  "superset-postgres"                    "superset"
  "superset"                             "superset"
  "superset-ingress"                     "superset"

  "divyam-evaluator"                     "eval"

  "divyam-route-selector"                "route-selector"

  "divyam-selector-training"             "selector-training"

  "divyam-router-controller"             "router-controller"
  "divyam-router-controller-ingress"     "router-controller"

  "divyam-control-plane-exporter"       "control-plane-exporter"

  "divyam-db-upgrades"                   "db-upgrades"

  "divyam-e2e-test-runner"               "e2e-test-runner"

-}}

{{/*
  Charts that receive a top-level `ingress` value merged from provider.yaml
  and per-chart resources (values.ingress in resources.yaml wins on overlap).
  Add chart names here as "chart-name" true — membership is explicit, not name-based.
*/}}
{{- $chartsWithProviderIngress := dict
  "superset-ingress"                  true
  "divyam-router-controller-ingress"  true
-}}

###############################################################################
# 3. Dependency Map
###############################################################################
{{- $dependencyMap := dict
  "altinity-clickhouse-operator" (list)
  "clickhouse"                   (list "altinity-clickhouse-operator" "external-secrets-operator" "kafka-cluster" "mysql")
  "external-secrets-operator"    (list)
  "strimzi-kafka-operator"       (list)
  "kafka-cluster"                (list "strimzi-kafka-operator")
  "kafka-connect"                (list "kafka-cluster")
  "otel-collector"               (list "kafka-cluster")
  "mysql"                        (list "external-secrets-operator")
  "divyam-redis"                 (list)
  "superset-postgres"            (list "external-secrets-operator")
  "superset"                     (list "superset-postgres")
  "superset-ingress"             (list "superset")
  "infinity"                     (list)
  "qdrant"                       (list)
  "divyam-route-selector"        (list "infinity" "qdrant" "mysql")
  "divyam-selector-training"     (list "mysql" "divyam-redis" "qdrant" "clickhouse")
  "divyam-evaluator"             (list "mysql" "clickhouse")
  "divyam-router-controller"     (list "otel-collector" "mysql" "divyam-route-selector")
  "divyam-router-controller-ingress"    (list "divyam-router-controller")
  "divyam-db-upgrades"           (list "clickhouse" "mysql" "kafka-cluster" "external-secrets-operator")
  "divyam-control-plane-exporter" (list "mysql" "clickhouse" "divyam-db-upgrades" )
  "divyam-e2e-test-runner"        (list "divyam-router-controller" "divyam-route-selector" "clickhouse" "mysql")

-}}

###############################################################################
# 4. Service Override Map
###############################################################################
{{- $serviceOverrideMap := dict
  "kafka-cluster" "kafka-%s-kafka-bootstrap"
  "clickhouse" "clickhouse-clk-%s"
  "divyam-route-selector" "route-selector-%s-svc"
  "divyam-router-controller" "router-controller-%s-svc"
-}}

###############################################################################
# 5. Namespace Helper
###############################################################################
{{- define "namespace" -}}
{{- $explicit := .namespace -}}
{{- $name := .name -}}
{{- $env := .env -}}
{{- $map := .namespaceGroupMap -}}

{{- if $explicit -}}
{{- $explicit -}}
{{- else if hasKey $map $name -}}
{{- printf "%s-%s-ns" (index $map $name) $env -}}
{{- else -}}
{{- printf "%s-%s-ns" $name $env -}}
{{- end -}}
{{- end }}

###############################################################################
# 6. Service Name Helper
###############################################################################
{{- define "serviceName" -}}
{{- $svc := .service | default dict -}}
{{- $name := .name -}}
{{- $env := .env -}}
{{- $overrideMap := .serviceOverrideMap -}}

{{- if index $svc "name" -}}
{{- index $svc "name" -}}
{{- else if hasKey $overrideMap $name -}}
{{- printf (index $overrideMap $name) $env -}}
{{- else -}}
{{- printf "%s-%s-svc" $name $env -}}
{{- end -}}
{{- end }}

###############################################################################
# 7. Releases
###############################################################################
releases:

{{- range $name, $rawCfg := $values.charts }}
  {{- $cfg := merge (dict "enabled" true "values" dict "namespace" nil) ($rawCfg | default dict) }}

  {{- if $cfg.enabled }}

    {{- $chart := printf "%s/%s" $base $name }}
    {{- if eq $name "external-secrets-operator" }}
      {{- $chart = $externalSecretsChartName }}
    {{- end }}

    {{- $needs := index $dependencyMap $name | default (list) }}

    {{- $ns := include "namespace" (dict
        "namespace" $cfg.namespace
        "name" $name
        "env" $env
        "namespaceGroupMap" $namespaceGroupMap
      ) }}

    {{- $svc := include "serviceName" (dict
        "service" (index $cfg.values "service" | default dict)
        "name" $name
        "env" $env
        "serviceOverrideMap" $serviceOverrideMap
      ) }}

    ###########################################################################
    # Dependency DNS Map
    ###########################################################################
    {{- $depDnsMap := dict }}

    {{- range $depName := $needs }}

      {{- $depRaw := index $values.charts $depName | default dict }}
      {{- $depCfg := merge (dict "enabled" true "values" dict "namespace" nil) $depRaw }}

      {{- if $depCfg.enabled }}

        {{- $depNs := include "namespace" (dict
            "namespace" $depCfg.namespace
            "name" $depName
            "env" $env
            "namespaceGroupMap" $namespaceGroupMap
          ) }}

        {{- $depSvc := include "serviceName" (dict
            "service" (index $depCfg.values "service" | default dict)
            "name" $depName
            "env" $env
            "serviceOverrideMap" $serviceOverrideMap
          ) }}

        {{- $_ := set $depDnsMap $depName
              (printf "%s.%s.%s" $depSvc $depNs $clusterDomain | trimSuffix ".")
        }}

      {{- end }}
    {{- end }}

- name: {{ $name }}-{{ $env }}
  namespace: {{ $ns }}
  chart: {{ $chart }}

  {{- if $needs }}
  needs:
    {{- range $dep := $needs }}

      {{- $depRaw := index $values.charts $dep | default dict }}
      {{- $depCfg := merge (dict "enabled" true "values" dict "namespace" nil) $depRaw }}

      {{- if $depCfg.enabled }}

        {{- $depNs := include "namespace" (dict
            "namespace" $depCfg.namespace
            "name" $dep
            "env" $env
            "namespaceGroupMap" $namespaceGroupMap
          ) }}

    - {{ printf "%s/%s-%s" $depNs $dep $env }}

      {{- end }}
    {{- end }}
  {{- end }}

  values:
    - platform:
      {{ $values.global.platform | toYaml | nindent 8 }}
    - environment: {{ $env }}
    - imagePullSecretConfig:
      {{ $values.global.imagePullSecretConfig | toYaml | nindent 8 }}

    - dependencies:
{{ $depDnsMap | toYaml | indent 8 }}

    - use_spot_nodes: {{ $settings.use_spot_nodes | default false }}

    {{- if hasKey $chartsWithProviderIngress $name }}
    {{- $valsNoIngress := omit ($cfg.values | default dict) "ingress" }}
    {{- if $valsNoIngress }}
    - {{ toYaml $valsNoIngress | nindent 6 }}
    {{- end }}
    {{- $mergedIngress := merge ($values.global.ingress | default dict) (index ($cfg.values | default dict) "ingress" | default dict) }}
    - ingress:
      {{ $mergedIngress | toYaml | nindent 8 }}
    {{- else if $cfg.values }}
    - {{ toYaml $cfg.values | nindent 6 }}
    {{- end }}

    {{- if and (eq $name "divyam-persistent-storage") ($settings.storage_class) }}
    - storageClasses:
        default: {{ $settings.storage_class }}
    {{- end }}

    {{- $mysqlNs := include "namespace" (dict
        "namespace" (index $values.charts.mysql "namespace")
        "name" "mysql"
        "env" $env
        "namespaceGroupMap" $namespaceGroupMap
    ) }}

    {{- $mysqlSvc := include "serviceName" (dict
        "service" (index $values.charts.mysql.values "service" | default dict)
        "name" "mysql"
        "env" $env
        "serviceOverrideMap" $serviceOverrideMap
      ) }}
    - mysql_integration:
        host: {{ $values | dig "databases" "mysql" "host" (printf "%s.%s.%s" $mysqlSvc $mysqlNs $clusterDomain | trimSuffix ".") }}
        port: {{ $values | dig "databases" "mysql" "port" 3306 }}
        database: {{ $values | dig "databases" "mysql" "database" (printf "divyam-%s" $env) }}

  {{- end }}
{{- end }}